#contect_us{
    color: white;
    font-weight: bold;
}

#be_container{
    padding-left: 40px;
    margin: 8px;
    font-size: 17px;
    color: white;
    font-weight: bold;
}
#log_container{
    margin-left: 933px;
    margin-top: 8px;
    font-size: 17px;
    color: white;
    font-weight: bold;
}
.container{
    border: 2px solid;
    margin: 70px 108px;
    height: 450px;
}
.form_container{
    border: 2px dashed;
    background-color: lightsalmon;
    width: 457px;
    height: 270px;
    margin-top: 30px;
    margin-left: 309px;
}
input{
    background-color: ;
}
table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border-top: 1px solid white;
}
th, td {
    text-align: center;
    padding-top: 9px;
}