#contect_us{
    color: white;
    font-weight: bold;
}
#be_container{
    padding-left: 1020px;
    margin: 8px;
    font-size: 17px;
    color: white;
    font-weight: bold;
}
.container{
    border: 2px solid;
    margin: 70px 108px;
    height: 450px;
}
.form_container{
    border: 2px dashed;
    width: 531px;
    margin-top: 30px;
    margin-left: 284px;
    padding-left: 38px;
}
#loginbtn{
    margin-left: 130px;
    width: 80px;
    background-color: rgb(41, 65, 201);
    color: white;
    border-radius: 16px;
}
#resetbtn{
    margin-left: 20px;
    width: 80px;
    background-color: red;
    color: white;
    border-radius: 16px;
}
#signup{
    margin-left: 420px;
}